import java.util.*;
import java.io.*;
public class MyClass {
    public static void main(String args[]) {
      String s1 = "ahffaksfajeeubsne";
      String s2 = "jefaa";
      String ans = s1;
      String temp = "";
      
      ArrayList<Character> arrl_filled = new ArrayList<>();
      ArrayList<Character> arrl = new ArrayList<>();
      ArrayList<Integer> arrnum = new ArrayList<>();
      
      for(int i=0 ; i<s2.length() ; i++){
          arrl_filled.add(s2.charAt(i));
      }

      for(int i=0 ; i<s1.length() ; i++){
        if(arrl_filled.contains(s1.charAt(i))){
           arrnum.add(i);
        }
      }
      
      int x=0;
    
        for(int i : arrnum ){
            arrl = arrl_filled;
            temp = "";
            for(int j=i ; j<s1.length() ; j++){
                if(!arrl.isEmpty()){
                    temp = temp+Character.toString(s1.charAt(i));
                    if(arrl.contains(s1.charAt(i))){
                        arrl.remove(new Character(s1.charAt(i)));
                    }
                }else{
                    if(ans.length() > temp.length()){
                        ans = temp;
                        break;
                    }
                }
            }
        }
        System.out.println(ans);
    }
}